<?xml version="1.0" ?>
<project name="Baldur" default="build" basedir=".">
	
	<include buildfile="build.conf" if="${file::exists('build.conf')}" />
	
	<if test="${not platform::is-windows()}">
		<property name="xbuild" value="true" /> <!-- Always build with xbuild on non-windows platforms -->
	</if>
	
	
	<!-- Base properties -->
	<property name="debug" value="false" overwrite="false" />
	<property name="xbuild" value="false" overwrite="false" />
	
	
	<!-- Tools -->
	<property name="nuget.path" value="nuget" overwrite="false" /> <!-- Path to nuget executable -->
	<property name="xbuild.path" value="xbuild" overwrite="false" /> <!-- Path to xbuild executable -->
	<property name="msbuild.path" value="${framework::get-framework-directory(nant.settings.currentframework)}\MSBuild.exe" overwrite="false" />
	
	
	<!-- Flag targets -->
	
	<target name="+debug" description="Set the 'debug' property to true">
		<property name="debug" value="true" />
	</target>
	<target name="+xbuild" description="Set the 'xbuild' property to true">
		<property name="xbuild" value="true" />
	</target>
	<target name="+release" description="Set the 'debug' property to false">
		<property name="debug" value="false" />
	</target>
	
	
	<!-- Targets -->
	
	<target name="build" description="Compile the source code">
		
		<echo message="Restoring packages..." />
		<exec program="${nuget.path}">
			<arg value="restore" />
			<arg value="sonaranalyzer-csharp/SonarLint.sln" />
		</exec>

		
		<property name="build.conf" value="Release" />
		<if test="${debug}">
			<property name="build.conf" value="Debug" />
		</if>
		<echo message="Target configuration: '${build.conf}'" />
		
		
		<echo message="Compiling source files using xbuild..." if="${xbuild}" />
		<echo message="Compiling source files using msbuild..." if="${not xbuild}" />
		
		<property name="build.tool" value="${xbuild.path}" />
		<if test="${not xbuild}">
			<property name="build.tool" value="${msbuild.path}" />
		</if>
		
		<echo message="Building SonarLint.DocGenerator..." />
		<exec program="${build.tool}">
			<environment>
				<variable name="XBUILD_EMIT_SOLUTION" value="1" />
			</environment>
			<arg value="/nologo" />
			<arg value="/verbosity:quiet" />
			<arg value="/target:rebuild" />
			<arg value="/property:Configuration=${build.conf}"/>
			<arg value="/p:TargetFrameworkVersion=v4.5.1" />
			<arg value="/tv:12.0" />
			<arg value="sonaranalyzer-csharp/src/SonarLint.DocGenerator/SonarLint.DocGenerator.csproj" />
		</exec>
		<move todir="bin">
			<fileset basedir="sonaranalyzer-csharp/src/SonarLint.DocGenerator/bin/${build.conf}/">
				<include name="*.dll" />
				<include name="*.exe" />
				<include name="*.exe.config" />
				<include name="*.pdb" />
				<include name="*.mdb" />
			</fileset>
		</move>
		
		<echo message="Building SonarQube.SonarLint.Descriptor..." />
		<exec program="${build.tool}">
			<environment>
				<variable name="XBUILD_EMIT_SOLUTION" value="1" />
			</environment>
			<arg value="/nologo" />
			<arg value="/verbosity:quiet" />
			<arg value="/target:rebuild" />
			<arg value="/property:Configuration=${build.conf}"/>
			<arg value="/p:TargetFrameworkVersion=v4.5.1" />
			<arg value="/tv:12.0" />
			<arg value="sonaranalyzer-csharp/src/SonarQube.SonarLint.Descriptor/Descriptor.csproj" />
		</exec>
		<move todir="bin">
			<fileset basedir="sonaranalyzer-csharp/src/SonarQube.SonarLint.Descriptor/bin/${build.conf}/">
				<include name="*.dll" />
				<include name="*.exe" />
				<include name="*.exe.config" />
				<include name="*.pdb" />
				<include name="*.mdb" />
			</fileset>
		</move>
		
		<echo message="Building SonarQube.SonarLint.Runner..." />
		<exec program="${build.tool}">
			<environment>
				<variable name="XBUILD_EMIT_SOLUTION" value="1" />
			</environment>
			<arg value="/nologo" />
			<arg value="/verbosity:quiet" />
			<arg value="/target:rebuild" />
			<arg value="/property:Configuration=${build.conf}"/>
			<arg value="/p:TargetFrameworkVersion=v4.5.1" />
			<arg value="/tv:12.0" />
			<arg value="sonaranalyzer-csharp/src/SonarQube.SonarLint.Runner/Runner.csproj" />
		</exec>
		<move todir="bin">
			<fileset basedir="sonaranalyzer-csharp/src/SonarQube.SonarLint.Runner/bin/${build.conf}/">
				<include name="*.dll" />
				<include name="*.exe" />
				<include name="*.exe.config" />
				<include name="*.pdb" />
				<include name="*.mdb" />
			</fileset>
		</move>
		
		<echo message="Build complete." />
		
	</target>
	
	
</project>